<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        body {
            background-color: #444;
            background-color: aqua;
            background-color: rgb(100, 2, 3);
            background-color: #edc91280; /* os ultimos digitos são "transparencia" */
            background-color: rgba(100, 2, 0.5); /* o a é Alfa, que é a transparência */
            /* hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
        }
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
    </style>
</head>

<body>
    
</body>

</html>