<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ~= na propriedade, ajuda a pegar valor de dentro mesmo não estando completo */
        /* *= age como um "like" */
        /* :nth-child() pega os filhos, odd é impar e even é par */
        /* se for, por exemplo, div p {} é pq são relacionados, com a "," são dois elementos, tipo div, p{} */
        span:nth-child(1){
            color: #ff0;
            background-color: #f77;   
        }
        section > :nth-child(even){
            color: #ff8;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>